[isort]
line_length=99
known_future_library=future
multi_line_output=3
known_first_party=raiden,raiden_contracts,raiden_libs,pathfinder,monitoring_service,scenario_player,qutebrowser,
include_trailing_comma=1
default_section=THIRDPARTY
combine_as_imports=1