Section "InputClass"
	Identifier	"IntegratedKeyboard"
	MatchIsKeyboard	"on"
	MatchDevicePath "/dev/input/event*"
	Option		"XkbModel"	"pc104"
	Option		"XkbLayout"	"us,ara"
	Option		"XkbVariant"	",mac"
	Option		"XkbOptions"	"grp:switch,grp:alt_space_toggle"
EndSection
