command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=10
#color=#F3F4F5
#markup=none

[mediaplayer]
label=
command=~/.config/i3/i3blocks-contrib/mediaplayer/mediaplayer
interval=5
signal=5
color=#aaaaaa

[volume-pulseaudio]
command=~/.config/i3/i3blocks-contrib/volume-pulseaudio/volume-pulseaudio -F 3 -f 3 -a -C '#7493d2' -m pulse -s Master
interval=1
signal=5

# [kbdd_layout]
# command=~/.config/i3/i3blocks-contrib/kbdd_layout/kbdd_layout
# interval=persist

[time]
label=
command=date '+%a, %d %b %H:%M'
interval=5
color=#de5e1e

[battery2]
command=~/.config/i3/i3blocks-contrib/battery2/battery2
markup=pango
interval=30
color=#aaaaaa

# [crypto]
# label=
# markup=pango
# interval=60
# instance=bitcoin
# command=~/.config/i3/i3blocks-contrib/crypto/crypto # CHANGE ME

# [crypto]
# label=
# markup=pango
# interval=63
# instance=ethereum
# command=~/.config/i3/i3blocks-contrib/crypto/crypto # CHANGE ME

# [ssid]
# command=echo "$(iw dev wlp61s0 link | grep SSID | cut -d " " -f 2-)"
# label=
# interval=10
