# Plugins
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'jamesoff/tmux-loadavg'
set -g @plugin 'tmux-plugins/tpm'

# Global settings
## Prefix
set-window-option -g xterm-keys on
unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix
bind a send-prefix
set-window-option -g pane-base-index 1

set -g default-command /bin/zsh
set -g default-terminal "screen-256color"
set -g base-index 1
set -g mode-keys vi
set -g detach-on-destroy off
set -g history-limit 100000
set -g renumber-windows on

## System clipboard
set -g set-clipboard on
## Mouse
set -g mouse on
set -g @scroll-speed-num-lines-per-scroll "0.5"

## Allow the arrow key to be used immediately after changing windows.
set-option -g repeat-time 0
## Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

## Window activity monitor
setw -g monitor-activity on
set -g visual-activity on

## Plugins
### Resurrect configs
set -g @resurrect-processes 'vi vim nvim emacs man less more tail top htop irssi vagrant ssh mysql psql'

### Continuum configs
set -g @continuum-restore 'on'

## Copycat
set -g @copycat_search "f"

# Resurrect configs
set -g @resurrect-processes 'vi vim nvim emacs man less more tail top htop irssi vagrant ssh mysql psql'

# Keybindings
## New Shell
bind-key Enter new "/usr/bin/zsh"
## Easy clear history
bind-key L clear-history
## Jump quickly into search
bind-key / copy-mode \; send-key ?

## Set easier window split keys
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind _ split-window -fv -c "#{pane_current_path}"
unbind '"'
unbind %
## Windows
bind c new-window -c "#{pane_current_path}"
bind -n S-Left previous-window
bind -n S-Right next-window

## Panes
### Movement
bind k select-pane -U
bind j select-pane -D
bind l select-pane -R
bind h select-pane -L
bind u select-pane -t .-1 \;  resize-pane -Z
bind o select-pane -t .+1 \;  resize-pane -Z

## Multi-Key sequences
### Resizing
bind -T paneResize k resize-pane -U "10" \; switch-client -T paneResize
bind -T paneResize j resize-pane -D "10" \; switch-client -T paneResize
bind -T paneResize l resize-pane -R "10" \; switch-client -T paneResize
bind -T paneResize h resize-pane -L "10" \; switch-client -T paneResize
bind r switch-client -T paneResize

### Help
bind -T helpKeys l list-keys
bind -T helpKeys r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."
bind t switch-client -T helpKeys

## History
bind -n C-k clear-history

## Mouse
unbind -T copy-mode-vi MouseDragEnd1Pane
### Don't scroll down after yank
bind-key -T copy-mode-vi y send-keys -X copy-pipe "xsel -ib" \; send-keys -X clear-selection
bind-key -T copy-mode-vi Y send-keys -X copy-pipe-and-cancel "tmux paste-buffer"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X stop-selection

# color
set -g default-terminal "screen-256color"

######################
### DESIGN CHANGES ###
######################

set -g @catppuccin_status_modules_right "cpu load uptime date_time"
set -g @catppuccin_window_left_separator "█"
set -g @catppuccin_window_right_separator "█ "
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_middle_separator "  █"

set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"

set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W#{?window_zoomed_flag,(),}"

set -g @catppuccin_status_left_separator  ""
set -g @catppuccin_status_right_separator " "
set -g @catppuccin_status_fill "all"
set -g @catppuccin_status_connect_separator "yes"
set -g @catppuccin_flavour 'macchiato'

# }
run '~/.tmux/plugins/tpm/tpm'
